#General Settings

#Change Prefix C-a
#unbind C-b
#set -g prefix C-a

#Syncronize Panes (Broadcast)
bind C-s set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

#Mouse Mode
bind m set -g mouse on

